
server {
    listen 8080
    server_name webserv
    root /www
    client_max_body_size 100000

    location / {
        allowedMethod:GET,POST;
        root:/www;
        error_page: 404 /error_404.html;
    }

    location /html {
        allowedMethod:GET;
        root:/www;
        index:defined.html;
        error_page: 500 501 501 505 /error_50x.html;
        error_page: 404 /error_404.html;
        error_page: 405 /error_405.html;
    }

    location /return/ {
        allowedMethod:GET;
        return: 301 https://www.42bangkok.com/;
    }

    location /indexlist/ {
        allowedMethod:GET;
        autoIndex:on;
    }

    location /uploads/ {
        allowedMethod:POST;
        allowedFileUpload:yes;
        uploadPath:/www/uploads;
        error_page: 400 /error_404.html;
    }

    location /temp/ {
        allowedMethod:GET,DELETE;
        autoIndex:on;
        root:/www/temp;
        client_max_body_size:1500000;
    }

    location /images/ {
        allowedMethod:GET;
        autoIndex:on;
        root:/www;
        client_max_body_size:2000000;
    }

    location /cgi-bin/ {
        allowedMethod:GET,POST;
    }

}
